# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: NewAppWidget.kt
app/src/main/java/com/example/weatherapp/data/model/: StateResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/network/: ApiCLient.kt  ApiService.kt  Resource.kt  SafeApiRequest.kt  Status.kt  WorkManger.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: ApplicationModule.kt  MyApplication.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  Coroutines.kt
app/src/main/java/com/example/weatherapp/ui/main/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/main/views/: MainActivity.kt
app/src/main/java/com/example/weatherapp/utils/: CustomAlert.kt  CustomProgressDialog.kt  Exceptions.kt  HelperMethods.kt  Preferences.kt  dateToString.kt
app/src/main/res/drawable/: gradient_bg.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  new_app_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
